
# DataSource
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/sample?autoReconnect=true
# spring.datasource.username=scott
# spring.datasource.password=tiger
## DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.85.178.111/NFVMS?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_0900_as_ci
spring.datasource.username=VMS_DEV
spring.datasource.password=vmsqwer!

# Mybatis
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=/mapper/**/*.xml

logging.level.com.example.demo.mapper.*=TRACE

server.port=8082